{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2015", "dom.iterable"],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "useCache": true,
    "useTranspileModule": true
  }
}
